# EMSI_JEE_ACE_TP-D-MP_TestPrezEJB

./: pom.xml
src/main/java/ma/emsi/miage3/ecommerce/ejbservices/business/ejbEntities/: TestEJB.java  package-info.java
src/main/java/ma/emsi/miage3/ecommerce/testprez/: Test1.java  package-info.java
src/main/resources/: jboss-ejb-client.properties
